#
# Example config file for talking to the Boss API.
# Typically the settings for each service will be identical as shown here.
#

[Default]
protocol = https
host = api.theboss.io
token = <your secret token>


